# SonarQube-project

./: App.java  AppTest.java  Jenkinsfile  README.md  pom.xml  sonar-project.properties
